apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    k8s-app: best-effort-scheduler
  name: best-effort-scheduler
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels: 
        k8s-app: best-effort-scheduler
    spec:
      containers:
      - name: best-effort-scheduler
        command: [/kube-scheduler,
                  --scheduler-name=best-effort-scheduler,
                  --algorithm-provider=BestEffortProvider,
                  --v=4]
        image: gcr.io/psz-dev/best-effort-scheduler:dev
        resources:
          requests:
            cpu: 100m

